<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    
</head>
<body>
    <h1>Bouncy-bounce</h1>

    <div id='container'>
        <div id='playground'>
            <div id='progressbar'>
                <div id='progress'></div>
            </div>
            <h2 id=scoreContainer>Score: <span id=score>0</span></h1>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
</body>
</html>